<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./InD/styles/menu.css">
    <link rel="stylesheet" href="./InD/styles/nav.css">
    <link rel="stylesheet" href="InD/styles/header.css">
    <link rel="shortcut icon" href="./InD/assets/snake-icon.png" />
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>Integrals and Derivatives</title>
</head>
<body class="fade-in">
    <header>
      <div class="logo">
        <img src="InD/assets/menu-background.png">
      </div>
    </header>
    <nav>
        <div class="nav-content">
          <div class="toggle-btn">
            <i class='bx bx-plus'></i>
          </div>
          <span style="--i:3;">
            <a onclick="window.location.href='InD/pages/construction.html'"><i class='bx bxs-cog'></i></a>
          </span>
          <span style="--i:2;">
            <a onclick="window.location.href='InD/pages/login.html'"><i class='bx bxs-user'></i></a>
          </span>
        </div>
    </nav>
    <div class="ctr-accordion">
        <div class="tab" onclick="window.location.href='InD/pages/login.html'">
            <img src="InD/assets/menu-tab/Profile.png">
            <div class="feature-details">
               <div class="badge-text">
                   <span class="badge blue-badge">Personalize</span>
                   <span class="badge yellow-badge">Progress</span>
                </div>
                <div class="game-text">  
                   <span class="game-title">Profile</span>
                   <span class="game-subtitle">Track Progress</span>
               </div>
            </div>
        </div>
         <div class="tab" onclick="window.location.href='InD/pages/game.html'">
             <img src="InD/assets/menu-tab/Game.png">
             <div class="feature-details">
                <div class="badge-text">
                    <span class="badge yellow-badge">Recommended</span>
                    <span class="badge green-badge">Learning</span>
                 </div>
                 <div class="game-text">  
                    <span class="game-title">Game</span>
                    <span class="game-subtitle">Snakes & Ladders</span>
                </div>
             </div>
         </div>
         <div class="tab" onclick="window.location.href='InD/pages/materials.html'">
             <img src="InD/assets/menu-tab/Materials.png">
             <div class="feature-details">
                <div class="badge-text">
                    <span class="badge yellow-badge">Conceptual</span>
                    <span class="badge green-badge">Videos</span>
                 </div>
                 <div class="game-text">  
                    <span class="game-title">Learn</span>
                    <span class="game-subtitle">Integrals & Derivatives</span>
                </div>
             </div>
         </div>
    </div>
    <div class="wrapper">
        <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <footer class="footer">
        <p>Made by Qie © 2024</p>
    </footer>

    <script src="./InD/interfaces/nav.js" defer></script>
 </body>
</html>