/* General styling */
.header-container {
    padding: 8px 20px; 
    background: #fff; 
    border-radius: 10px; 
    border: 5px solid #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 32px;
    margin-bottom: 12px;
}

.header-container h1 {
    margin-left: 10px;
    font-size: 20px;
    font-weight: 600;
}

@keyframes shine {
    0% {
      background-position: -200px;
    }
    100% {
      background-position: 450px;
    }
  }
  
.title-container {
padding: 8px 20px; 
background: #f7ca15; /* yellow color */
border-radius: 10px; 
border: 5px solid #000;
justify-content: space-between;
align-items: center;
margin-bottom: 12px;

/* Shiny effect without shadow */
background-image: linear-gradient(90deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.5) 50%, rgba(255,255,255,0.1) 100%);
background-size: 200px 100%;
background-repeat: no-repeat;
animation: shine 2s infinite;
}

/* Remove box-shadow or yellow shadow from other CSS rules */
.title-container {
box-shadow: none; /* Make sure there's no shadow */
}
  


.title-container h2 {
    text-align: center;
    font-size: 16px;
}

.video-container {
    padding: 8px 20px; 
    background: #00b550; 
    border-radius: 10px; 
    border: 5px solid #000;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.video-container h2 {
    font-size: 25px;
    font-weight: 600;
    color: #fff;
    text-align: center;
    margin-bottom: 16px;
    border-bottom: #000 3px solid;
}

.video-container:hover {
    background: #03863e;  /* Hover effect */
}

.video-wrapper iframe {
    border-radius: 12px;  
    overflow: hidden;  
    margin-top: 4px;
}

.materials-container {
    padding: 20px; 
    background: #fff; 
    border-radius: 10px; 
    border: 5px solid #000;
    box-shadow: 0px 8px rgba(0, 0, 0); 
    margin-bottom: 32px;
}

/* Responsive design for screens below 426px */
@media (max-width: 426px) {
    .header-container {
        padding: 8px 10px;
        margin-top: 16px;
    }

    .header-container h1 {
        font-size: 16px;
    }

    
    .title-container {
        padding: 8px 20px; 
        background: #f7ca15; /* yellow color */
        border-radius: 10px; 
        border: 5px solid #000;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 12px;
    }

    .title-container h2 {
        font-size: 14px;
    }

    .video-container {
        padding: 8px 10px;
        margin-bottom: 8px;
    }

    .video-container h2 {
        font-size: 18px;
        margin-bottom: 8px;
    }

    .video-wrapper iframe {
        width: 100%;  /* Make video iframe responsive */
        height: auto;
    }

    .materials-container {
        padding: 15px;
    }

    .btn-close {
        width: 40px;
        height: 40px;
        font-size: 20px;
        padding: 5px;
    }
}
