@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');


*{
    box-sizing: border-box;
}

body {
    overflow: hidden; /* Prevents scrolling */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    min-height: 100vh;
    background: #00b550;
    padding-bottom: 50px; /* Adjust to footer height */
    margin: 0;;
}

.fade-out {
    animation: fadeOut 0.5s forwards; /* Fade out animation */
}

.fade-in {
    animation: fadeIn 0.5s forwards; /* Fade-in animation */
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: transparent;
    color: white;
    text-align: center;
    padding: 10px 0;
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
}

.footer p {
    margin: 10;
}

.wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.box div {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: transparent;
    border: 6px solid rgba(255, 255, 255, 0.9);
    border-radius: 30px;
}

.box div:nth-child(1) {
    top: 12%;
    left: 82%;
    animation: float 10s infinite;
}

.box div:nth-child(2) {
    top: 70%;
    left: 90%;
    animation: float 7s infinite;
}

.box div:nth-child(3) {
    top: 17%;
    left: 6%;
    animation: float 9s infinite;
}

.box div:nth-child(4) {
    top: 20%;
    left: 60%;
    animation: float 10s infinite;
}

.box div:nth-child(5) {
    top: 67%;
    left: 10%;
    animation: float 6s infinite;
}

.box div:nth-child(6) {
    top: 80%;
    left: 70%;
    animation: float 12s infinite;
}

.box div:nth-child(7) {
    top: 30%;
    left: 90%;
    animation: float 15s infinite;
}

.box div:nth-child(8) {
    top: 32%;
    left: 25%;
    animation: float 16s infinite;
}

.box div:nth-child(9) {
    top: 90%;
    left: 25%;
    animation: float 9s infinite;
}

.box div:nth-child(10) {
    top: 20%;
    left: 78%;
    animation: float 5s infinite;
}

@keyframes float {
    0% {
        transform: scale(0) translateY(0) rotate(0);
        opacity: 1;
    }
    100% {
        transform: scale(1.3) translateY(-90px) rotate(360deg);
        opacity: 0;
    }
}

.ctr-accordion{
    max-width: 80vw;
    height: 60vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: space-around;
    gap: 20px;
    overflow: hidden;
    margin: 150px auto;
    z-index: 1;
}

.feature-details {
    position: absolute;
    bottom: 20px;
    left: 20px;
}

.game-text {
    display: flex;
    align-items: flex-end; /* Aligns subtitle to bottom */
    color: white;
    font-family: 'Poppins';
}

.game-title {
    font-size: 6rem;
    font-weight: bold;
    line-height: 1; /* Adjust the line height to make alignment tighter */
}

.game-subtitle {
    font-size: 1.5rem;
    margin-left: 20px;
    position: relative;
    bottom: 10px; /* Adjust this value to align it precisely */
    white-space: nowrap;
}

.badge-text {
    color: white;
    font-family: 'Poppins';
}

/* Badge styles */
.badge {
    display: inline-block;
    padding: 5px 20px;
    font-size: 14px;
    font-weight: 600; /* Semi-bold */
    color: black;
    border-radius: 20px;
    border: #000 5px solid;
    margin-right: 10px;
}

.blue-badge {
    background-color: #2EAFFF;
}

.yellow-badge {
    background-color: #ffd700; 
}

.green-badge {
    background-color: #00b550;
}
 
.tab{
    position: relative;
    width: 20vw;
    height: inherit;
    padding: 20px;
    background: rgb(0, 0, 0);
    cursor: pointer;
    transition: width .5s ease;
    border-radius: 30px;
    border: 10px solid #000;
}

.tab .feature-details {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0s  0.3s; /* Shorten the transition duration */
}

.tab:hover .feature-details {
    opacity: 1;
    visibility: visible;
    transition-delay: 0s; /* No delay for hover */
    transition: opacity 0.3s ease; /* Faster fade-in */
}

.tab img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: all 0.5s ease;
    border-radius: 25px;
    opacity: 0.5;
}
 
.tab:hover{
    width: 60vw;
}

.tab:hover img{
    opacity: 1;
}

.tab:nth-child(3) {
    width: 60vw; /* Default expanded tab */
}

.tab:nth-child(3) img{
    opacity: 1; /* Default expanded tab */
}

.tab:nth-child(1):hover ~ .tab:nth-child(3) {
    width: 20vw;
}

.tab:nth-child(1):hover ~ .tab:nth-child(3) img {
    opacity: 0.5;
}

.tab:nth-child(2):hover ~ .tab:nth-child(3) {
    width: 20vw;
}


.tab:nth-child(2):hover ~ .tab:nth-child(3) img {
    opacity: 0.5;
}


.tab:nth-child(3) .feature-details {
    opacity: 1;
    visibility: visible;
    transition-delay: 0s;
    transition: opacity 0.3s ease;
}

.tab:nth-child(1):hover ~ .tab:nth-child(3) .feature-details {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0s  0.3s;
}

.tab:nth-child(2):hover ~ .tab:nth-child(3) .feature-details {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0s  0.3s;
}

@media (max-width: 769px) {
    body {
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 20px;
        min-height: 100vh;
        background: #00b550;
        padding-top: 80px; /* Space for the header */
        padding-bottom: 80px; /* Space for the footer */
        margin: 0;
    }
    
    .footer {
        bottom: 0;
        width: 100%;

        color: white;
        text-align: center;
        padding: 10px 0;
        font-family: 'Poppins', sans-serif;
        font-size: 16px;
    }
    
    .footer p {
        margin: 10px;
    }
    
    
    .ctr-accordion{
        max-width: 80vw;
        height: 65vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: space-around;
        gap: 20px;
        overflow: hidden;
        margin: 50px auto;
    }
    
    .feature-details {
        position: absolute;
        bottom: 20px;
        left: 20px;
    }
    
    .game-text {
        display: flex;
        align-items: flex-end; /* Aligns subtitle to bottom */
        color: white;
        font-family: 'Poppins';
    }
    
    .game-title {
        font-size: 2rem;
        font-weight: bold;
        line-height: 1; /* Adjust the line height to make alignment tighter */
    }
    
    .game-subtitle {
        font-size: 10px;
        margin-left: 10px;
        position: relative;
        bottom: 5px; /* Adjust this value to align it precisely */
        white-space: nowrap;
    }
    
    .badge-text {
        color: white;
        font-family: 'Poppins';
    }
    
    /* Badge styles */
    .badge {
        display: inline-block;
        padding: 5px 10px;
        font-size: 8px;
        font-weight: 600; /* Semi-bold */
        color: black;
        border-radius: 20px;
        border: #000 2px solid;
        margin-right: 0px;
        margin-bottom: 10px;
    }
    
    .recommended {
        background-color: #ffd700; 
    }
    
    .learning {
        background-color: #ffd700; 
    }
    
    .videos {
        background-color: #00b550;
    }
     
    .tab{
        position: relative;
        width: 80vw;
        height: 60vh;
        height: inherit;
        padding: 20px;
        background: rgb(0, 0, 0);
        cursor: pointer;
        transition: width .5s ease;
        border-radius: 30px;
        border: 10px solid #000;
    }

    .tab img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        transition: all 0.5s ease;
        border-radius: 25px;
        opacity: 0.5;
    }
     
    .tab:hover{
        position: relative;
        width: 80vw;
        height: 60vh;
        height: inherit;
        padding: 20px;
        background: rgb(0, 0, 0);
        cursor: pointer;
        transition: width .5s ease;
        border-radius: 30px;
        border: 10px solid #000;
    }
    
    .tab:hover img{
        opacity: 1;
    }
    
    .tab:nth-child(3) {
        position: relative;
        width: 80vw;
        height: 60vh;
        height: inherit;
        padding: 20px;
        background: rgb(0, 0, 0);
        cursor: pointer;
        transition: width .5s ease;
        border-radius: 30px;
        border: 10px solid #000;
    }
    
    .tab:nth-child(3) img{
        opacity: 1; /* Default expanded tab */
    }
    
    .tab:nth-child(1):hover ~ .tab:nth-child(3) {
        position: relative;
        width: 80vw;
        height: 60vh;
        height: inherit;
        padding: 20px;
        background: rgb(0, 0, 0);
        cursor: pointer;
        transition: width .5s ease;
        border-radius: 30px;
        border: 10px solid #000;
    }
    
    .tab:nth-child(1):hover ~ .tab:nth-child(3) img {
        opacity: 0.5;
    }

    .tab:nth-child(2):hover ~ .tab:nth-child(3) {
        position: relative;
        width: 80vw;
        height: 60vh;
        height: inherit;
        padding: 20px;
        background: rgb(0, 0, 0);
        cursor: pointer;
        transition: width .5s ease;
        border-radius: 30px;
        border: 10px solid #000;
    }
    
    .tab:nth-child(2):hover ~ .tab:nth-child(3) img {
        opacity: 0.5;
    }
    
    .tab .feature-details {
        opacity: 1;
        visibility: visible;
        transition-delay: 0s;
        transition: opacity 0.3s ease;
    }
    
}