<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snakes & Ladders Game</title>
    <link rel="stylesheet" href="./InD/styles/style.css">
    <link rel="shortcut icon" href="./InD/assets/snake-icon.png" />
</head>
<body>
    <div class="overlay hide"></div>
    <button id="sound-btn" class="btn-sound">🔊</button>
    
    <div class="menu-screen">
        <div class="menu">
            <img id="logo" src="./InD/assets/Snakes-N-Ladders.png" alt="Snakes-N-Ladders">
            <h1 id="animated-text">Integrals & Derivatives</h1>
            <button id="start-btn" class="btn btn-menu">Start Game</button>
            <button id="about-btn" class="btn btn-menu">Learn Some</button>
        </div>
    </div>

    <div class="outer-container hide">
        <audio id="background-audio" src="InD/assets/background-music.mp3" loop></audio>
        <div class="header">
            <img class="small-logo" src="./InD/assets/Snakes-N-Ladders.png" alt="Snakes-N-Ladders">
            <h2 class="active-player"><span></span>'s turn!</h2>
            <button id="close-btn" class="btn btn-close">X</button>
        </div>
        <div class="ind-container">
            <div class="ind">
                <div class="player-pieces">
                    <div class="player-piece" player-id="P1" piece="0"></div>
                    <div class="player-piece" player-id="P2" piece="0"></div>
                </div>
    
                <div class="player-bases">
                    <div class="player-base" player-id="P1"></div>
                    <div class="player-base" player-id="P2"></div>
                </div>
            </div>
    
            <div class="footer">
                <div class="row">
                    <div class="roll-dice-container">
                        <audio id="dice-roll-sound" src="InD/assets/dice-roll.mp3"></audio>
                        <button id="dice-btn" class="btn btn-dice">Roll</button>
                        <div class="dice-cube">
                            <div class="dice-value"></div>
                        </div>
                    </div>
                    <button id="reset-btn" class="btn btn-reset">Reset</button>
                </div>
                <!-- <h2 class="active-player"><span></span>'s turn!</h2> -->
            </div>
        </div>
    </div>

    <div class="container">
        <h2>Integrals & Derivatives!</h2>
        <div class="content">
            <p class="word"></p>
            <div class="details">
                <!-- <p class="hint">Hint: <span></span></p> -->
                <p class="time">Time Left: <span><b>30</b>s</span></p>
            </div>
            <input type="text" class="input-field" placeholder="Enter the correct answer">
            <div class="buttons">
                <button id="surrend-btn" class="surrender">Surrender</button>
                <button id="check-btn" class="check">Check</button>
            </div>
        </div>
    </div>

    <script src="./main.js" type="module"></script>
    <script src="./InD/challenge.js" defer></script>
    <script src="./InD/constants/question.js" defer></script>
    <script src="./InD/sound.js" defer></script>
</body>
</html>