@import url('https://fonts.googleapis.com/css?family=Poppins:wght@400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Dark overlay */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: none;  /* Hidden by default */
    transition: opacity 0.5s ease-out;  /* Smooth transition for overlay */
}

/* Show the overlay with fade-in */
.show-overlay {
    display: block;
    opacity: 1;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    min-height: 100vh;
    background: #00b550;
}

button#sound-btn {
    position: fixed;
    font-size: 30px;
    width: 60px;
    height: 60px;
    top: 20px;
    right: 20px;
    background: #febf1d;
    border: 3px solid #000;
    border-radius: 10px;
    box-shadow: #000 0px 3px;
    cursor: pointer;
    z-index: 1000;
}

button#sound-btn:hover {
    background: #ebae13;
    box-shadow: none;
    transform: translateY(3px);
}

img#logo {
    width: 300px;
    height: 300px;
    animation: scaleImage 2s ease-in-out infinite;
}

.small-logo {
    width: 50px;
    height: 50px;
    animation: none;
}

@keyframes scaleImage {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.06);
    }
    100% {
      transform: scale(1);
    }
  }

.menu-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.menu {
    display: flex;
    color: #fff;
    flex-direction: column; 
    align-items: center;
    justify-content: center; 
    text-align: center; 
}

h1#animated-text {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 20px;
    white-space: nowrap; 
    overflow: hidden;
    border-right: 2px solid; 
    width: 0; 
    animation: typing 4s steps(30, end) forwards, blink-caret 0.75s step-end infinite;
}

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%; 
    }
}

@keyframes blink-caret {
    from, to {
        border-color: transparent;
    }
    50% {
        border-color: black;
    }
}

/* Dedicated overlay for the tutorial */
.tutorial-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Blackened background for focus */
    z-index: 9998; /* Below the tutorial box */
    display: none; /* Hidden by default */
}

.tutorial-overlay.show {
    display: block;
    opacity: 1;
}

/* Tutorial container styling */
.tutorial-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background: white;
    border-radius: 10px;
    border: 3px solid #000;
    z-index: 9999; /* Above the overlay */
    display: none;
    text-align: center;
    opacity: 0;
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.tutorial-container.show-popup {
    display: block;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

.tutorial-content {
    max-width: 300px;
    align-items: center;
    justify-content: center;
}

.tutorial-content h2{
    border-bottom: #ccc 3px solid;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.tutorial-close {
    position: absolute;
    margin-top: 5px;
    top: 5px; /* Adjust the value as needed */
    right: 15px; /* This will align it to the right */
    cursor: pointer;
}

.btn-x {
    font-size: 16px;
    background-color: #f1492b;
    color: white;
    border-radius: 8px;
    border: 2px solid #000;
    box-shadow: 0 1.5px #000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 8px;
    padding-left: 8px;
    margin-left: auto; 
}

.btn-x:hover {
    background-color:#d13c20;  
    box-shadow: none;
    transform: translateY(1.5px);
}

.btn-next {
    margin-top: 20px;
    font-size: 16px;
    width: 150px;
    background-color: #00b550;
    color: white;
    border-radius: 10px;
    border: 2px solid #000;
    box-shadow: 0 3px #000;
    padding: 10px 20px;
    cursor: pointer;
    text-align: center;
    box-shadow: 0 3px #000;
}

.btn-next:hover {
    background-color: #00824f;
    box-shadow: none;
    transform: translateY(3px);
}


.hide {
    display: none;
}

.game-title {
    margin-left: 10px;
}

.player-turn {
    height: 60px;
}

.game-container {
    padding: 20px; 
    background: #fff; 
    border-radius: 10px; 
    border: 5px solid #000;
    box-shadow: 0px 8px rgba(0, 0, 0); 
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.ind-container {
    width: 450px;
    margin: 20px auto;
    border-radius: 7px;
    background: #fff;
}

.ind-container .ind {

    height: 450px;
    width: 100%;
    background-image: url('./../assets/map-hd.png');
    background-size: contain;
    position: relative;
}

.player-pieces {
    height: 100%;
    width: 100%;
}

.player-piece {
    width: 3%;
    height: 3%;
    border: 2px solid;
    border-radius: 10px;
    position: absolute;
    transform: translate(50%, 50%);
    transition: all .2s;

    z-index: 1;

}
.player-piece.highlight {
    cursor: pointer;
    border: 2px dashed;
    animation: spin 1s infinite linear;
}

@keyframes spin {
    0% {
        transform: translate(50%, 50%) rotate(0deg);
    }
    50% {
        transform: translate(50%, 50%) rotate(180deg) scale(1.4);
    }
    100% {
        transform: translate(50%, 50%) rotate(360deg);
    }
}

[player-id="P1"].player-piece {
    background-color: #2eafff;
}

[player-id="P2"].player-piece {
    background-color: #00b550;
}

.active-player {
    margin-left: 10px;
}

.blue span {
    color: #2eafff;
}

.green span {
    color: #00b550;
}

@keyframes border-blink {
    50% {
        border-color: rgba(255, 255, 255, 0.8);
    }
}

.btn {
    padding: 4px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.btn-close {
    background-color: #f1492b;
    color: white;
    border-radius: 10px;
    border: 2px solid #000;
    box-shadow: 0 3px #000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 20px;
    margin-left: auto; 
}

.btn-close:not(:disabled):hover {
    background-color: #d13c20;
    box-shadow: none;
    transform: translateY(3px);
}

.btn-menu {
    color: white;
    width: 150px;
    border-radius: 10px;
    border: 2px solid #000;
    box-shadow: 0 3px #000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    margin-top: 20px;
}

.btn-menu:not(:disabled):hover {
    box-shadow: none;
    transform: translateY(3px);
}

.btn-start {
    background-color: #009d60;
}

.btn-start:not(:disabled):hover {
    background-color: #00824f;
}

.btn-material {
    background-color: #f7a815dc;
}

.btn-material:not(:disabled):hover {
    background-color: rgb(203, 152, 11);
}

.btn:disabled {
    opacity: 0.5;
}

.btn-dice {
    height: 60px;
    background-color: #009d60;
    color: white;
    border-radius: 10px;
    border: 2px solid #000;
    box-shadow: 0 3px #000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-dice:not(:disabled):hover {
    background-color: #00824f;
    box-shadow: none;
    transform: translateY(3px);
}

.btn-reset{
    color: white;
    background-color: #f7ca15;
    border-radius: 10px;
    border: 2px solid #000;
    box-shadow: 0 3px #000;
}

.btn-reset:hover {
    background-color: #e5b700;
    box-shadow: none;
    transform: translateY(3px);
}

.row {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.dice-value {
    font-size: 24px;
    font-weight: bold;
}

.footer h2{
    font-size: 25px;
    font-weight: 600;
    margin-top: 20px;
}

.roll-dice-container {
    display: flex;
    align-items: center;
}

.dice-cube {
    width: 60px; 
    height: 60px;
    background-color: white;
    border: 2px solid black;
    border-radius: 10px; 
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 2px rgba(0, 0, 0); 
    margin-left: 10px; 
}

.dice-value {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    line-height: 1;
}

/* Fade-in animation for the popup */
@keyframes fadeInPopup {
    0% {
        opacity: 0;  /* Fully transparent */
        transform: scale(0.5);  /* Start small */
    }
    100% {
        opacity: 1;  /* Fully visible */
        transform: scale(1);  /* Full size */
    }
}

.challenge-container {
    position: fixed; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%) scale(0.8); 
    
    width: 450px;
    background: #fff;
    border-radius: 10px;
    border: 5px solid #000;
    box-shadow: 0px 8px rgba(0, 0, 0, 0.5); 
    z-index: 1000;
    padding: 20px;
    
    opacity: 0; 
    transition: opacity 0.5s ease-out, transform 0.5s ease-out; 
}

.show-popup {
    display: block;
    opacity: 1; 
    transform: translate(-50%, -50%) scale(1); 
}

.challenge-container h2{
    font-size: 25px;
    font-weight: 600;
    padding: 18px 25px;
    border-bottom: 5px solid #000;
    text-align: center;
}

.challenge-container .content{
    margin: 25px 20px 35px;
}

.content .word {
    font-size: 33px;
    font-weight: 500;
    text-align: center;
    margin-right: -24px;
    transition: color 0.5s ease;  
}

.content .details{
    margin: 25px 0 20px;
}

.details p{
    font-size: 18px;
    margin-bottom: 10px;
    text-align: center;
    width: 100%;
}

.details p b{
    font-weight: 500;
}

.content input{
    width: 100%;
    height: 60px;
    outline: none;
    font-size: 18px;;
    padding: 0 16px;
    border-radius: 10px;
    border: 3px solid #000;
}

.content .buttons{
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
}

.buttons button{
    border: none;
    outline: none;
    color: #fff;
    cursor: pointer;
    padding: 15px 0;
    font-size: 17px;
    border-radius: 5px;
    width: calc(100% / 2 - 8px);
}

.buttons .surrender{
    height: 60px;
    background-color: #f1492b; 
    color: white;
    border-radius: 10px;
    border: 2px solid #000;
    box-shadow: 0 3px #000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.buttons .surrender:hover {
    background-color: #d13c20;
    box-shadow: none;
    transform: translateY(3px);
}

.buttons .check{
    height: 60px;
    background-color: #009d60;
    color: white;
    border-radius: 10px;
    border: 2px solid #000;
    box-shadow: 0 3px #000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.buttons .check:hover {
    background-color: #00824f;
    box-shadow: none;
    transform: translateY(3px);
}

.win-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background: white;
    border-radius: 10px;
    border: 3px solid #000;
    z-index: 9999;
    display: none;
    text-align: center;
    opacity: 0;  /* Initially hidden */
}

.win-container.show-popup {
    display: block;
    opacity: 1;
    animation: fadeInPopup 0.5s ease-out;
}

@keyframes fadeInPopup {
    0% {
        transform: translate(-50%, -50%) scale(0.8);  /* Smaller scale from center */
        opacity: 0;
    }
    100% {
        transform: translate(-50%, -50%) scale(1);  /* Normal scale */
        opacity: 1;
    }
}


.win-icon {
    width: 150px;
    height: 150px;
}

.win-details {
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    margin-top: 20px;
}

.win-content {
    width: 280px;
}

.win-text {
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 8px;
    border-bottom: 3px solid #000;
}

.buttons .backToMenu {
    height: 60px;
    background-color: #009d60; 
    color: white;
    border-radius: 10px;
    border: 2px solid #000;
    box-shadow: 0 3px #000;
    display: flex;
    justify-content: center;
    align-items: center;
}
 
.buttons .backToMenu:hover {
    background-color: #00824f;
    box-shadow: none;
    transform: translateY(3px);
}

.buttons .playAgain{
    height: 60px;
    background-color: #f7ca15; 
    color: white;
    border-radius: 10px;
    border: 2px solid #000;
    box-shadow: 0 3px #000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.buttons .playAgain:hover {
    background-color: #e5b700;
    box-shadow: none;
    transform: translateY(3px);
}

@media (max-width: 426px) {
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;
        min-height: 100vh;
        background: #00b550;
    }    

    .game-container {
        padding: 20px; 
        background: #fff; 
        border-radius: 10px; 
        border: 5px solid #000;
        box-shadow: 0px 8px rgba(0, 0, 0); 
    }

    /* Adjust the board size */
    .ind-container {
        width: 350px;
        margin: 20px auto;
        border-radius: 7px;
        background: #fff;
    }

    .ind-container .ind {
        height: 350px;
        width: 100%;
        background-image: url('./../assets/map.png');
        background-size: contain;
        position: relative;
    }

    .player-piece {
        width: 5%;
        height: 5%;
        border: 2px solid;
        border-radius: 10px;
        position: absolute;
        transform: translate(50%, 50%);
        transition: all .2s;
    
        z-index: 1;
    }

    .player-pieces {
        overflow: visible;  /* Ensure the pieces are not clipped */
        position: relative;  /* Ensure proper positioning */
    }

    /* Footer and button adjustments */
    .footer {
        padding: 3px;
    }

    .btn-dice {
        height: 48px;
        width: 48px;
        font-size: small;
        background-color: #009d60;
        color: white;
        border-radius: 10px;
        border: 2px solid #000;
        box-shadow: 0 3px #000;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .dice-cube {
        width: 48px; 
        height: 48px;
        background-color: white;
        border: 2px solid black;
        border-radius: 10px; 
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 2px rgba(0, 0, 0); 
        margin-left: 10px; 
    }
    
    .dice-value {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        line-height: 1;
    }

    .btn-reset{
        color: white;
        width: 48px; 
        height: 48px;
        font-size: small;
        background-color: #f7ca15;
        border-radius: 10px;
        border: 2px solid #000;
        box-shadow: 0 3px #000;
        display: flex;
        justify-content: center;
        align-items: center;
    }

}



