<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrals & Derivatives</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="shortcut icon" href="../assets/snake-icon.png" />
</head>
<body>
    <div class="menu-screen">
        <div class="menu">
            <h1 id="animated-text">Still Under Development</h1>
            <h2 id="animated-text">Stay Tune for Updates!</h2>
            <button id="back-to-menu-btn" class="btn btn-menu btn-back-to-menu" onclick="window.location.href='../../index.html'">Back to Menu</button>
        </div>
    </div>
</body>
</html>