<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Integrals Modules</title>
  <!--========== Swiper CSS  ==========-->
  <link rel="stylesheet" href="../styles/swiper.min.css">
  <!--========== Main style sheet ==========-->
  <link rel="stylesheet" href="../styles/integrals.css">
  <!--========== Unicons iconscout ==========-->
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
<body>
  
  <!--========== Main section ==========-->
  <section class="main">
    <!--========== Header ==========-->
    <header>
        <div class="logo">
            <img src="../assets/menu-background.png">
        </div>
      <div class="main-menu">
        <a class="menu-btn"><span>Menu</span><i class="uil uil-apps"></i></a>
        <div class="menu-container">
          <div class="menu-window">
            <div class="menu-box">
              <div class="menu-inner">
                <div class="menu-close-btn"><i class="uil uil-times"></i> <span>Close</span></div>
                <div class="menu-bg-icon"><i class="uil uil-apps"></i></div>
                <div class="menu-items">
                  <a href=""><i class="uil uil-home"></i> Home</a>
                  <a href=""><i class="uil uil-compass"></i> Explore</a>
                  <a href=""><i class="uil uil-images"></i> Gallery</a>
                  <a href=""><i class="uil uil-comment-message"></i> About</a>
                  <a href=""><i class="uil uil-envelope"></i> Contact</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!--========== Card slider ==========-->
    <div class="slide-container">
      <div class="swiper cardSwiper">
        <div class="swiper-wrapper" id="cardContainer">
          <!--========== Slide card start ==========-->
          <div class="swiper-slide">
            <div class="card mercury-bg" data-title="mercury">
              <div class="card-img">
                <img src="../assets//materials/1.png" alt="" class="mercury-img">
                <span class="planet-number">1</span>
              </div>
              <div class="card-content">
                <div class="info">
                  <h2>Modul 1</h2>
                  <div class="sub-info">
                    <span>Integral Tentu</span>
                    <h4>Notasi Sigma</h4>
                  </div>
                </div>
                <div class="read-more-btn">
                  <a><span>Start Learning</span><i class="uil uil-angle-right-b"></i></a>
                </div>
              </div>
            </div>
          </div>
          <!--========== Slide card end ==========-->
          <!--========== Slide card start ==========-->
          <div class="swiper-slide">
            <div class="card venus-bg" data-title="venus">
              <div class="card-img">
                <img src="../assets//materials/2.png" alt="" class="venus-img">
                <span class="planet-number">2</span>
              </div>
              <div class="card-content">
                <div class="info">
                  <h2>Modul 2</h2>
                  <div class="sub-info">
                    <span>Integral Tentu</span>
                    <h4>Teorema Dasar</h4>
                  </div>
                </div>
                <div class="read-more-btn">
                  <a><span>Start Learning</span><i class="uil uil-angle-right-b"></i></a>
                </div>
              </div>
            </div>
          </div>
          <!--========== Slide card end ==========-->
          <!--========== Slide card start ==========-->
          <div class="swiper-slide">
            <div class="card earth-bg" data-title="earth">
              <div class="card-img">
                <img src="../assets//materials/3.png" alt="" class="earth-img">
                <span class="planet-number">3</span>
              </div>
              <div class="card-content">
                <div class="info">
                  <h2>Modul 3</h2>
                  <div class="sub-info">
                    <span>Integral Tentu</span>
                    <h4>Integrasi Numerik</h4>
                  </div>
                </div>
                <div class="read-more-btn">
                  <a><span>Start Learning</span><i class="uil uil-angle-right-b"></i></a>
                </div>
              </div>
            </div>
          </div>
          <!--========== Slide card end ==========-->
          <!--========== Slide card start ==========-->
          <div class="swiper-slide">
            <div class="card mars-bg" data-title="mars">
              <div class="card-img">
                <img src="../assets//materials/4.png" alt="" class="mars-img">
                <span class="planet-number">4</span>
              </div>
              <div class="card-content">
                <div class="info">
                  <h2>Modul 4</h2>
                  <div class="sub-info">
                    <span>Aplikasi Integral</span>
                    <h4>Volume</h4>
                  </div>
                </div>
                <div class="read-more-btn">
                  <a><span>Start Learning</span><i class="uil uil-angle-right-b"></i></a>
                </div>
              </div>
            </div>
          </div>
          <!--========== Slide card end ==========-->
          <!--========== Slide card start ==========-->
          <div class="swiper-slide">
            <div class="card jupiter-bg" data-title="jupiter">
              <div class="card-img">
                <img src="../assets//materials/5.png" alt="" class="jupiter-img">
                <span class="planet-number">5</span>
              </div>
              <div class="card-content">
                <div class="info">
                  <h2>Modul 5</h2>
                  <div class="sub-info">
                    <span>Aplikasi Integral</span>
                    <h4>Usaha & Momen</h4>
                  </div>
                </div>
                <div class="read-more-btn">
                  <a><span>Start Learning</span><i class="uil uil-angle-right-b"></i></a>
                </div>
              </div>
            </div>
          </div>
          <!--========== Slide card end ==========-->
        </div>
      </div>
      <!--========== Slider navigation ==========-->
      <div class="slider-nav">
        <div class="swiper-button-next">Next <i class="uil uil-angle-right-b"></i></div>
        <div class="swiper-button-prev"><i class="uil uil-angle-left-b"></i> Prev</div>
      </div>
    </div>

    <!--========== Social media links ==========-->
    <div class="main-media-links">
      <!-- <a href=""><i class="uil uil-facebook-f"></i> Facebook</a>
      <a href=""><i class="uil uil-twitter"></i> Twitter</a> -->
    </div>

    <!--========== Slider cards related modals ==========-->
    <div class="modal-container">
      <!--========== Modal start ==========-->
      <div class="modal-box mercury-bg" id="modal_mercury">
        <div class="modal-content">
          <a class="modal-close-btn"><i class="uil uil-times"></i> <span>Close</span></a>
          <div class="modal-inner">
            <h1 class="modal-bg-title">Mercury</h1>
            <div class="modal-media-icons">
              <a href=""><i class="uil uil-facebook-f"></i></a>
              <a href=""><i class="uil uil-twitter"></i></a>
              <a href=""><i class="uil uil-instagram"></i></a>
            </div>
            <div class="modal-image-area">
              <img src="images/mercury.png" alt="" class="modal-img">
            </div>
            <div class="modal-text-content">
              <h1 class="modal-title">Mercury</h1>
              <div class="modal-title-sub">
                <span>Planet</span>
                <h4>Solar System</h4>
              </div>
              <p>Mercury is the first planet from the Sun and the smallest in the Solar System. In English, it is named after the Roman god Mercurius (Mercury), god of commerce and communication, and the messenger of the gods. Mercury is classified as a terrestrial planet, with roughly the same surface gravity as Mars. The surface of Mercury is heavily cratered, as a result of countless impact events that have accumulated over billions of years. Its largest crater, Caloris Planitia, has a diameter of 1,550 km (960 mi) and one-third the diameter of the planet (4,880 km or 3,030 mi). Similarly to the Earth's Moon, Mercury's surface displays an expansive rupes system generated from thrust faults and bright ray systems formed by impact event remnants.</p>
              <a href="" class="modal-see-more"><span>See More</span> <i class="uil uil-arrow-right"></i></a>
              <div class="planet-facts">
                <div class="fact">
                  <h5>Orbital Period:</h5>
                  <span>88 days</span>
                </div>
                <div class="fact">
                  <h5>Moons:</h5>
                  <span>0 moons</span>
                </div>
                <div class="fact">
                  <h5>Distance form Sun:</h5>
                  <span>58 million km</span>
                </div>
                <div class="fact">
                  <h5>Length of day:</h5>
                  <span>59d 0h 0m</span>
                </div>
                <div class="fact">
                  <h5>Gravity:</h5>
                  <span>3.7 m/s²</span>
                </div>
                <div class="fact">
                  <h5>Surface area:</h5>
                  <span>74.8 million km²</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--========== Modal end ==========-->
      <!--========== Modal start ==========-->
      <div class="modal-box venus-bg" id="modal_venus">
        <div class="modal-content">
          <a class="modal-close-btn"><i class="uil uil-times"></i> <span>Close</span></a>
          <div class="modal-inner">
            <h1 class="modal-bg-title">Venus</h1>
            <div class="modal-media-icons">
              <a href=""><i class="uil uil-facebook-f"></i></a>
              <a href=""><i class="uil uil-twitter"></i></a>
              <a href=""><i class="uil uil-instagram"></i></a>
            </div>
            <div class="modal-image-area">
              <img src="images/venus.png" alt="" class="modal-img">
            </div>
            <div class="modal-text-content">
              <h1 class="modal-title">Venus</h1>
              <div class="modal-title-sub">
                <span>Planet</span>
                <h4>Solar System</h4>
              </div>
              <p>Venus is the second planet from the Sun. It has the densest atmosphere of all rocky bodies in the Solar System, so dense that at surface level and 92 atmospheres, it is a supercritical fluid. The planet's surface is dominated by volcanoes – there are 167 Venusian volcanoes that are over 100 km (60 mi) across. Venus has a diameter roughly equal to Earth's at 12,104 km (7,521 mi) and is classified as a terrestrial planet.</p>
              <a href="" class="modal-see-more"><span>See More</span> <i class="uil uil-arrow-right"></i></a>
              <div class="planet-facts">
                <div class="fact">
                  <h5>Orbital period:</h5>
                  <span>225 days</span>
                </div>
                <div class="fact">
                  <h5>Moons:</h5>
                  <span>0 moons</span>
                </div>
                <div class="fact">
                  <h5>Distance from Sun:</h5>
                  <span>108.2 million km</span>
                </div>
                <div class="fact">
                  <h5>Length of day:</h5>
                  <span>243d 0h 0m</span>
                </div>
                <div class="fact">
                  <h5>Gravity:</h5>
                  <span>8.87 m/s²</span>
                </div>
                <div class="fact">
                  <h5>Surface area:</h5>
                  <span>460.2 million km²</span>
                </div>
                <div class="fact">
                  <h5>Radius:</h5>
                  <span>6,051.8 km</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--========== Modal end ==========-->
      <!--========== Modal start ==========-->
      <div class="modal-box earth-bg" id="modal_earth">
        <div class="modal-content">
          <a class="modal-close-btn"><i class="uil uil-times"></i> <span>Close</span></a>
          <div class="modal-inner">
            <h1 class="modal-bg-title">Earth</h1>
            <div class="modal-media-icons">
              <a href=""><i class="uil uil-facebook-f"></i></a>
              <a href=""><i class="uil uil-twitter"></i></a>
              <a href=""><i class="uil uil-instagram"></i></a>
            </div>
            <div class="modal-image-area">
              <img src="images/earth.png" alt="" class="modal-img">
            </div>
            <div class="modal-text-content">
              <h1 class="modal-title">Earth</h1>
              <div class="modal-title-sub">
                <span>Planet</span>
                <h4>Solar System</h4>
              </div>
              <p>Earth is the third planet from the Sun and the only astronomical object known to harbor life. This is enabled by Earth being a water world, the only one in the Solar System sustaining liquid surface water. Almost all of Earth's water is contained in its global ocean, covering 70.8% of Earth's crust. The remaining 29.2% of Earth's crust is land, most of which is located in the form of continental landmasses within one hemisphere, Earth's land hemisphere. Most of Earth's land is somewhat humid and covered by vegetation, while large sheets of ice at Earth's polar deserts retain more water than Earth's groundwater, lakes, rivers and atmospheric water combined. Earth's crust consists of slowly moving tectonic plates, which interact to produce mountain ranges, volcanoes, and earthquakes. Earth has a liquid outer core that generates a magnetosphere capable of deflecting most of the destructive solar winds and cosmic radiation.</p>
              <a href="" class="modal-see-more"><span>See More</span> <i class="uil uil-arrow-right"></i></a>
              <div class="planet-facts">
                <div class="fact">
                  <h5>Age:</h5>
                  <span>4.543 billion years</span>
                </div>
                <div class="fact">
                  <h5>Moons:</h5>
                  <span>1 moons</span>
                </div>
                <div class="fact">
                  <h5>Distance from Sun:</h5>
                  <span>149.6 million km</span>
                </div>
                <div class="fact">
                  <h5>Radius:</h5>
                  <span>6,371 km</span>
                </div>
                <div class="fact">
                  <h5>Gravity:</h5>
                  <span>9.807 m/s²</span>
                </div>
                <div class="fact">
                  <h5>Surface area:</h5>
                  <span>510.1 million km²</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--========== Modal end ==========-->
      <!--========== Modal start ==========-->
      <div class="modal-box mars-bg" id="modal_mars">
        <div class="modal-content">
          <a class="modal-close-btn"><i class="uil uil-times"></i> <span>Close</span></a>
          <div class="modal-inner">
            <h1 class="modal-bg-title">Mars</h1>
            <div class="modal-media-icons">
              <a href=""><i class="uil uil-facebook-f"></i></a>
              <a href=""><i class="uil uil-twitter"></i></a>
              <a href=""><i class="uil uil-instagram"></i></a>
            </div>
            <div class="modal-image-area">
              <img src="images/mars.png" alt="" class="modal-img">
            </div>
            <div class="modal-text-content">
              <h1 class="modal-title">Mars</h1>
              <div class="modal-title-sub">
                <span>Planet</span>
                <h4>Solar System</h4>
              </div>
              <p>Mars is the fourth planet from the Sun. The surface of Mars is orange-red because it is covered in iron oxide dust, giving it the nickname "the Red Planet". Mars hosts many enormous extinct volcanos (such as Olympus Mons, 21.9 km or 13.6 mi tall) and one of the largest canyons in the Solar System (Valles Marineris, 4,000 km or 2,500 mi long). For comparison, Mars's diameter is 6,779 km (4,212 mi). It is classified as a terrestrial planet and is the second smallest of the Solar System's planets.<br><br>When viewed closely, the relatively flat plains in northern parts of Mars strongly contrast with the cratered terrain in southern highlands – this terrain observation is known as the Martian dichotomy. Geologically, the planet is fairly active with marsquakes trembling underneath the ground, dust devils sweeping across the landscape, and cirrus clouds. Carbon dioxide is substantially present in Mars's polar ice caps and thin atmosphere.</p>
              <a href="" class="modal-see-more"><span>See More</span> <i class="uil uil-arrow-right"></i></a>
              <div class="planet-facts">
                <div class="fact">
                  <h5>Orbital period:</h5>
                  <span>687 days</span>
                </div>
                <div class="fact">
                  <h5>Moons:</h5>
                  <span>2 moons</span>
                </div>
                <div class="fact">
                  <h5>Distance from Sun:</h5>
                  <span>227.9 million km</span>
                </div>
                <div class="fact">
                  <h5>Length of day:</h5>
                  <span>1d 0h 37m</span>
                </div>
                <div class="fact">
                  <h5>Gravity:</h5>
                  <span>3.71 m/s²</span>
                </div>
                <div class="fact">
                  <h5>Radius:</h5>
                  <span>3,389.5 km</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--========== Modal end ==========-->
      <!--========== Modal start ==========-->
      <div class="modal-box jupiter-bg" id="modal_jupiter">
        <div class="modal-content">
          <a class="modal-close-btn"><i class="uil uil-times"></i> <span>Close</span></a>
          <div class="modal-inner">
            <h1 class="modal-bg-title">Jupiter</h1>
            <div class="modal-media-icons">
              <a href=""><i class="uil uil-facebook-f"></i></a>
              <a href=""><i class="uil uil-twitter"></i></a>
              <a href=""><i class="uil uil-instagram"></i></a>
            </div>
            <div class="modal-image-area">
              <img src="images/jupiter.png" alt="" class="modal-img">
            </div>
            <div class="modal-text-content">
              <h1 class="modal-title">Jupiter</h1>
              <div class="modal-title-sub">
                <span>Planet</span>
                <h4>Solar System</h4>
              </div>
              <p>Jupiter is the fifth planet from the Sun and the largest in the Solar System. It is a gas giant with a mass more than two and a half times that of all the other planets in the Solar System combined, and slightly less than one one-thousandth the mass of the Sun. Jupiter orbits the Sun at a distance of 5.20 AU (778.5 Gm) with an orbital period of 11.86 years. Jupiter is the third brightest natural object in the Earth's night sky after the Moon and Venus, and it has been observed since prehistoric times. It was named after Jupiter, the chief deity of ancient Roman religion.<br><br>Jupiter was the first planet to form, and its inward migration during the primordial Solar System impacted much of the formation history of the other planets. Jupiter is primarily composed of hydrogen (90% by volume), followed by helium, which makes up a quarter of its mass and a tenth of its volume. The ongoing contraction of Jupiter's interior generates more heat than the planet receives from the Sun.</p>
              <a href="" class="modal-see-more"><span>See More</span> <i class="uil uil-arrow-right"></i></a>
              <div class="planet-facts">
                <div class="fact">
                  <h5>Age:</h5>
                  <span>4.6 billion years</span>
                </div>
                <div class="fact">
                  <h5>Orbital period:</h5>
                  <span>398.88 days</span>
                </div>
                <div class="fact">
                  <h5>Moons:</h5>
                  <span>95 moons</span>
                </div>
                <div class="fact">
                  <h5>Distance from Sun:</h5>
                  <span>778.5 million km</span>
                </div>
                <div class="fact">
                  <h5>Length of day:</h5>
                  <span>0d 9h 56m</span>
                </div>
                <div class="fact">
                  <h5>Gravity:</h5>
                  <span>24.79 m/s²</span>
                </div>
                <div class="fact">
                  <h5>Radius:</h5>
                  <span>69,911 km</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--========== Modal end ==========-->
      <!--========== Modal start ==========-->
      <div class="modal-box saturn-bg" id="modal_saturn">
        <div class="modal-content">
          <a class="modal-close-btn"><i class="uil uil-times"></i> <span>Close</span></a>
          <div class="modal-inner">
            <h1 class="modal-bg-title">Saturn</h1>
            <div class="modal-media-icons">
              <a href=""><i class="uil uil-facebook-f"></i></a>
              <a href=""><i class="uil uil-twitter"></i></a>
              <a href=""><i class="uil uil-instagram"></i></a>
            </div>
            <div class="modal-image-area">
              <img src="images/saturn.png" alt="" class="modal-img">
            </div>
            <div class="modal-text-content">
              <h1 class="modal-title">Saturn</h1>
              <div class="modal-title-sub">
                <span>Planet</span>
                <h4>Solar System</h4>
              </div>
              <p>Saturn is the sixth planet from the Sun and the second-largest in the Solar System, after Jupiter. It is a gas giant with an average radius of about nine-and-a-half times that of Earth. It has only one-eighth the average density of Earth, but is over 95 times more massive.<br><br>Saturn's interior is thought to be composed of a rocky core, surrounded by a deep layer of metallic hydrogen, an intermediate layer of liquid hydrogen and liquid helium, and finally, a gaseous outer layer. Saturn has a pale yellow hue due to ammonia crystals in its upper atmosphere. An electrical current within the metallic hydrogen layer is thought to give rise to Saturn's planetary magnetic field, which is weaker than Earth's, but which has a magnetic moment 580 times that of Earth due to Saturn's larger size. Saturn's magnetic field strength is around one-twentieth of Jupiter's.[31] The outer atmosphere is generally bland and lacking in contrast, although long-lived features can appear. Wind speeds on Saturn can reach 1,800 kilometres per hour (1,100 miles per hour).</p>
              <a href="" class="modal-see-more"><span>See More</span> <i class="uil uil-arrow-right"></i></a>
              <div class="planet-facts">
                <div class="fact">
                  <h5>Age:</h5>
                  <span>4.503 billion years</span>
                </div>
                <div class="fact">
                  <h5>Moons:</h5>
                  <span>146 moons</span>
                </div>
                <div class="fact">
                  <h5>Length of day:</h5>
                  <span>0d 10h 34m</span>
                </div>
                <div class="fact">
                  <h5>Gravity:</h5>
                  <span>10.44 m/s²</span>
                </div>
                <div class="fact">
                  <h5>Radius:</h5>
                  <span>58,232 km</span>
                </div>
                <div class="fact">
                  <h5>Surface area:</h5>
                  <span>42.7 billion km²</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--========== Modal end ==========-->
      <!--========== Modal start ==========-->
      <div class="modal-box uranus-bg" id="modal_uranus">
        <div class="modal-content">
          <a class="modal-close-btn"><i class="uil uil-times"></i> <span>Close</span></a>
          <div class="modal-inner">
            <h1 class="modal-bg-title">Uranus</h1>
            <div class="modal-media-icons">
              <a href=""><i class="uil uil-facebook-f"></i></a>
              <a href=""><i class="uil uil-twitter"></i></a>
              <a href=""><i class="uil uil-instagram"></i></a>
            </div>
            <div class="modal-image-area">
              <img src="images/uranus.png" alt="" class="modal-img">
            </div>
            <div class="modal-text-content">
              <h1 class="modal-title">Uranus</h1>
              <div class="modal-title-sub">
                <span>Planet</span>
                <h4>Solar System</h4>
              </div>
              <p>Uranus is the seventh planet from the Sun. It is a gaseous cyan-coloured ice giant. Most of the planet is made of water, ammonia, and methane in a supercritical phase of matter, which in astronomy is called 'ice' or volatiles. The planet's atmosphere has a complex layered cloud structure and has the lowest minimum temperature of 49 K (−224 °C; −371 °F) out of all the Solar System's planets. It has a marked axial tilt of 82.23° with a retrograde rotation rate of 17 hours. This means that in an 84-Earth-year orbital period around the Sun, its poles get around 42 years of continuous sunlight, followed by 42 years of continuous darkness.</p>
              <a href="" class="modal-see-more"><span>See More</span> <i class="uil uil-arrow-right"></i></a>
              <div class="planet-facts">
                <div class="fact">
                  <h5>Moons:</h5>
                  <span>27 moons</span>
                </div>
                <div class="fact">
                  <h5>Distance from Sun:</h5>
                  <span>2.871 billion km</span>
                </div>
                <div class="fact">
                  <h5>Length of day:</h5>
                  <span>0d 17h 14m</span>
                </div>
                <div class="fact">
                  <h5>Gravity:</h5>
                  <span>8.87 m/s²</span>
                </div>
                <div class="fact">
                  <h5>Radius:</h5>
                  <span>25,362 km</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--========== Modal end ==========-->
      <!--========== Modal start ==========-->
      <div class="modal-box neptune-bg" id="modal_neptune">
        <div class="modal-content">
          <a class="modal-close-btn"><i class="uil uil-times"></i> <span>Close</span></a>
          <div class="modal-inner">
            <h1 class="modal-bg-title">Neptune</h1>
            <div class="modal-media-icons">
              <a href=""><i class="uil uil-facebook-f"></i></a>
              <a href=""><i class="uil uil-twitter"></i></a>
              <a href=""><i class="uil uil-instagram"></i></a>
            </div>
            <div class="modal-image-area">
              <img src="images/neptune.png" alt="" class="modal-img">
            </div>
            <div class="modal-text-content">
              <h1 class="modal-title">Neptune</h1>
              <div class="modal-title-sub">
                <span>Planet</span>
                <h4>Solar System</h4>
              </div>
              <p>Neptune is the eighth and farthest planet from the Sun. It is the fourth-largest planet in the Solar System by diameter, the third-most-massive planet, and the densest giant planet. It is 17 times the mass of Earth, and slightly more massive than its near-twin Uranus. Neptune is denser and physically smaller than Uranus because its greater mass causes more gravitational compression of its atmosphere. Being composed primarily of gases and liquids, it has no well-defined solid surface. The planet orbits the Sun once every 164.8 years at an orbital distance of 30.1 astronomical units (4.5 billion kilometres; 2.8 billion miles). It is named after the Roman god of the sea and has the astronomical symbol ♆, representing Neptune's trident.</p>
              <a href="" class="modal-see-more"><span>See More</span> <i class="uil uil-arrow-right"></i></a>
              <div class="planet-facts">
                <div class="fact">
                  <h5>Moons:</h5>
                  <span>14 moons</span>
                </div>
                <div class="fact">
                  <h5>Distance from Sun:</h5>
                  <span>4.495 billion km</span>
                </div>
                <div class="fact">
                  <h5>Length of day:</h5>
                  <span>0d 16h 6m</span>
                </div>
                <div class="fact">
                  <h5>Gravity:</h5>
                  <span>11.15 m/s²</span>
                </div>
                <div class="fact">
                  <h5>Discovered:</h5>
                  <span>September 23, 1846</span>
                </div>
                <div class="fact">
                  <h5>Radius:</h5>
                  <span>24,622 km</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--========== Modal end ==========-->
    </div>
  </section>

  <!--========== Swiper JS ==========-->
  <script src="../interfaces/swiper.min.js"></script>

  <!--========== Main javascript ==========-->
  <script src="../interfaces/integrals.js"></script>

</body>
</html>