<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrals & Derivatives - Login</title>
    <link rel="stylesheet" href="../styles/login.css">
	  <link rel="stylesheet" href="../styles/nav.css">
	  <link rel="stylesheet" href="../styles/header.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
	  <link rel="shortcut icon" href="../assets/snake-icon.png" />
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
  </head>
  <body>
	<header>
		<div class="logo">
		  <img src="../assets/menu-background.png">
		</div>
	</header>
	<nav>
        <div class="nav-content">
          <div class="toggle-btn">
            <i class='bx bx-plus'></i>
          </div>
          <span style="--i:3;">
            <a onclick="window.location.href='construction.html'"><i class='bx bxs-cog'></i></a>
          </span>
          <span style="--i:2;">
            <a onclick="window.location.href='../../index.html'"><i class='bx bxs-home'></i></a>
          </span>
        </div>
    </nav>

    <div class="form-container sign-in-form">
      <div class="form-box sign-in-box">
        <h2>Login</h2>
        <form action="">
          <div class="field">
            <i class="uil uil-at"></i>
            <input type="email" placeholder="Email ID" required>
          </div>
          <div class="field">
            <i class="uil uil-lock-alt"></i>
            <input class="password-input" type="password" placeholder="Password" required>
            <div class="eye-btn"><i class="uil uil-eye-slash"></i></div>
          </div>
          <div class="forgot-link">
            <a href="">Forgot password?</a>
          </div>
          <input id="sign-in-btn" class="btn submit-btn" type="submit" value="Login">
        </form>
        <!-- <div class="login-options">
          <p class="text"></p>
          <div class="other-logins">
            <a href=""><img src="images/google.png" alt=""></a>
            <a href=""><img src="images/facebook.png" alt=""></a>
            <a href=""><img src="images/apple.png" alt=""></a>
          </div>
        </div> -->
      </div>
      <div class="imgBox sign-in-imgBox">
        <div class="sliding-link">
          <p>Don't have an account?</p>
          <span class="btn sign-up-btn">Sign up</span>
        </div>
        <!-- <img src="images/signin-img.png" alt=""> -->
      </div>
    </div>

    <div class="form-container sign-up-form">
      <div class="imgBox sign-up-imgBox">
        <div class="sliding-link">
          <p>Already a member?</p>
          <span class="btn sign-in-btn">Sign in</span>
        </div>
        <!-- <img src="images/signup-img.png" alt=""> -->
      </div>
      <div class="form-box sign-up-box">
        <h2>Sign up</h2>
        <div class="login-options">
          <!-- <div class="other-logins">
            <a href=""><img src="images/google.png" alt=""></a>
            <a href=""><img src="images/facebook.png" alt=""></a>
            <a href=""><img src="images/apple.png" alt=""></a>
          </div> -->
          <!-- <p class="text">a</p> -->
        </div>
        <form action="">
          <div class="field">
            <i class="uil uil-at"></i>
            <input type="email" placeholder="Email ID" required>
          </div>
          <div class="field">
            <i class="uil uil-user"></i>
            <input type="text" placeholder="Username" required>
          </div>
          <div class="field">
            <i class="uil uil-lock-alt"></i>
            <input type="password" placeholder="Password" required>
          </div>
          <div class="field">
            <i class="uil uil-lock-access"></i>
            <input type="password" placeholder="Confirm password" required>
          </div>
          <input id="sign-up-btn" class="btn submit-btn" type="submit" value="Sign up">
        </form>
      </div>
    </div>

    <script>
      //input fields focus effects
      const textInputs = document.querySelectorAll("input");

      textInputs.forEach(textInput => {
        textInput.addEventListener("focus", () => {
          let parent = textInput.parentNode;
          parent.classList.add("active");
        });

        textInput.addEventListener("blur", () => {
          let parent = textInput.parentNode;
          parent.classList.remove("active");
        });
      });

      //password show/hide button
      const passwordInput = document.querySelector(".password-input");
      const eyeBtn = document.querySelector(".eye-btn");

      eyeBtn.addEventListener("click", () => {
        if(passwordInput.type === "password"){
          passwordInput.type = "text";
          eyeBtn.innerHTML = "<i class='uil uil-eye'></i>";
        }
        else{
          passwordInput.type = "password";
          eyeBtn.innerHTML = "<i class='uil uil-eye-slash'></i>";
        }
      });

      //sliding between sign-in form and sign-up form
      const signUpBtn = document.querySelector(".sign-up-btn");
      const signInBtn = document.querySelector(".sign-in-btn");
      const signUpForm = document.querySelector(".sign-up-form");
      const signInForm = document.querySelector(".sign-in-form");

      signUpBtn.addEventListener("click", () => {
        signInForm.classList.add("hide");
        signUpForm.classList.add("show");
        signInForm.classList.remove("show");
      });

      signInBtn.addEventListener("click", () => {
        signInForm.classList.remove("hide");
        signUpForm.classList.remove("show");
        signInForm.classList.add("show");
      });
    </script>
	<script src="..//interfaces/nav.js" defer></script>
  </body>
</html>
