<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrals & Derivatives - Materials</title>
    <link rel="shortcut icon" href="../assets/snake-icon.png" />
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/materials.css">
</head>
<body class="fade-in">
    <div class="materials-body">
        <div class="header-container">
                <img class="small-logo" src="../assets/Snakes-N-Ladders.png" alt="Snakes-N-Ladders">
                <h1>Learn - Integral & Derivative</h1>
                <button id="close-btn" class="btn btn-close" onclick="window.location.href='../../index.html'">X</button>
        </div>
        <div class="materials-container">
            <div class="title-container">
                <h2>Introduction to Integral</h2>
            </div>
            <div class="video-container">
                <div class="video-wrapper">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/__Uw1SXPW7s?si=nKMJrQTxYb_39Mmj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
            <div class="title-container">
                <h2>Introduction to Derivative</h2>
            </div>
            <div class="video-container">
                <div class="video-wrapper">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/N2PpRnFqnqY?si=4b7lOGhT4iLsyQjn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
</body>
</html>