@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    min-height: 100vh;
    background: #00b550;
}

.section-title {
    max-width: 100%; /* Adjust percentage as needed */
    width: 100%; 
    padding: 8px;
    background: #00824f;
    color: #fff;
    border-radius: 10px;
    border: 5px solid #000;
    display: flex;
    font-size: 24px;
    font-weight: 600;
    flex-direction: column;
    align-items: center;
    margin-top: 10vh;
    position: relative;
}

.section-title.card-section {
    margin-top: 2vh;
}

.header-container {
    max-width: 50vw;
    padding: 16px;
    background: #ffff;
    color: #fff;
    border-radius: 10px;
    border: 5px solid #000;
    display: flex;
    align-items: center;
    justify-content: space-between; /* Align items to left and right */
    margin-top: 12px;
}

.profile-group {
    display: flex;
    align-items: center;
}

.button-group {
    display: flex;
    flex-direction: column; /* Stack buttons vertically */
    align-items: flex-end; /* Align buttons to the right */
    gap: 10px; /* Space between buttons */
}

.button-group .btn {
    width: 100%; /* Make buttons fill the width of .button-group */
    max-width: 150px; /* Set a maximum width if you want to limit their size */
    text-align: center; /* Center text in the buttons */
}

.profile-details {
    margin-left: 30px;
}

/* Style the username input to look like plain text when disabled */
.profile-details input[type="text"] {
    font-size: 20px;
    font-weight: 600;
    color: #000;
    background-color: transparent;
    border: none;
    outline: none;
    pointer-events: none;
    width: 100%;
    max-width: 200px; /* Set a maximum width for the input */
}

.profile-line {
    border-bottom: 2px solid #000; /* Adjust color as needed */
    width: 100%;
    margin: 8px 0; /* Adjust spacing as needed */
}

.profile-details h3, .profile-details h2 {
    color: #000;
    font-size: 12px;
    font-weight: 400;
    max-width: 200px; /* Optional: Match the max width for a consistent look */
}

.profile-details h3 {
    margin-top: 16px;
}

/* Enable editing styles when the input is enabled */
.profile-details input[type="text"]:enabled {
    background-color: #ffffff20; /* Light background when editing */
    border: 1px solid #ccc;
    border-radius: 12px;
    padding-left: 5px;
    pointer-events: auto;
}

.profile-picture-container {
    position: relative;
    display: inline-block;
}

.edit-icon {
    position: absolute;
    bottom: 5px;
    right: 5px;
    font-size: 20px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 50%;
    padding: 5px;
    cursor: pointer;
}

.small-logo {
    border: 3px solid #000;
    border-radius: 90px;
    width: 100px;
    height: 100px;
    animation: none;
}

.btn {
    color: #fff;
    border-radius: 10px;
    border: 2px solid #000;
    box-shadow: 0 3px #000;
    width: 110px;
    padding: 5px 20px;
    font-size: 12px;
    position: absolute; /* Position it absolutely */
}

.btn:hover {
    box-shadow: none;
    transform: translateY(3px);
}

.reset-pass-btn {
    background-color: #e5b700;
}

.reset-pass-btn:not(:disabled):hover {
    background-color: #d0a806;
}

.edit-btn {
    background-color: #009d60;
}

.edit-btn:not(:disabled):hover {
    background-color: #00824f;
}


.stats-container {
    max-width: 50vw;
    padding: 16px;
    background: #f7ca15;
    border-radius: 10px;
    border: 5px solid #000;
    margin-top: 10px;
}

.stats-container h2 {
    font-size: 36px;
    font-weight: 600;
    color: #000;
    margin-left: 10px;
    margin-bottom: 15px;
}

.stats-block {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
}

.stats-box {
    width: 15vw;
    display: flex;
    background: #fff;
    border: 3px solid #000;
    border-radius: 8px;
    text-align: center;
    padding: 15px;
}

.stat-icon {
    width: 24px;
    height: 24px;
    margin-bottom: 8px;
}

.stats-box h1 {
    font-size: 2.5rem;
}

.stats-box h3 {
    font-size: 22px;
    color: #333;
    margin: 0;
}

.stats-box p {
    font-size: 14px;
    color: #777;
    margin-top: 4px;
}

.stats-detail {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-left: 20px;
}

.card-container {
    display: flex;
    flex-direction: column;
    background: #f7ca15;
    padding: 20px;
    gap: 20px;
    justify-content: center;
    align-items: center;
    border: 5px solid #000;
    border-radius: 10px;
    margin-top: 12px;
}

.title-container {
    background: #fff; 
    width: 100%;
    border-radius: 10px; 
    border: 5px solid #000;
    justify-content: space-between;
    align-items: center;
    position: relative;
    overflow: hidden; /* Ensure that the progress bar does not overflow */
}

.title-container h2 {
    color: #fff;
    text-align: center;
    font-size: 14px; /* Reduced font size */
    font-weight: 500;
    position: relative;
    z-index: 1;
    margin-left: 8px;
    white-space: nowrap; /* Prevent text from wrapping */
    overflow: hidden;
    text-overflow: ellipsis; /* Adds "..." if text overflows */
}

.progress-bar {
    background-color: #00b550; /* Background color for the progress bar */
    height: 100%;
    width: 0; /* Start with 0 width and expand dynamically */
    display: flex;
    align-items: center;
    justify-content: center;
    transition: width 0.4s ease; /* Smooth transition effect */

    background-image: linear-gradient(90deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.5) 50%, rgba(255,255,255,0.1) 100%);
    background-size: 200px 100%;
    background-repeat: no-repeat;
    animation: shine 2s infinite;
    box-shadow: none;
}

.title-container h2 {
    color: #fff;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    position: relative;
    z-index: 1; /* Place text above the progress bar */
}

.card-list {
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.card {
    width: 120px;
    height: 220px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 36px;
    perspective: 2500px;
    cursor: pointer;
    border-radius: 30px;
}

.card.locked {
    position: relative;
    cursor: not-allowed; 
}
  
.card.locked .cover-image{
    opacity: 0.2; /* Dim the card */
}

.card.locked::after {
    content: "ðŸ”’";
    font-size: 2rem;
    color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card.locked {
    position: relative;
    cursor: not-allowed;
}

.card.locked:hover .character{
    opacity: 0; /* Hide the character image */
}

.card.locked:hover .wrapper {
    transform: none;
}

.card .tooltip {
    display: none; /* Hide by default */
    position: absolute;
    bottom: -30px; /* Position it below the card */
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    color: #000;
    padding: 8px;
    border: 3px solid #000;
    border-radius: 12px;
    font-size: 12px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    z-index: 10; /* Ensure it appears on top */
    text-align: center;
    width: max-content;
    white-space: normal;
    max-width: 140px;
}

.card.locked:hover .tooltip {
    display: block; /* Show on hover */
}


.cover-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.wrapper {
    transition: all 0.5s;
    position: absolute;
    width: 100%;
    z-index: -1;
    background: #000;
    border-radius: 10px;
}

.wrapper img {
    border: 3px solid #000;
    border-radius: 10px;
}

.card:hover .wrapper {
    transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
    /* box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75); */
}

.wrapper::before,
.wrapper::after {
    content: "";
    opacity: 0;
    width: 100%;
    height: 80px;
    transition: all 0.5s;
    border-radius: 30px;
    position: absolute;
    left: 0;
}

.wrapper::before {
    top: 0;
    height: 100%;
}

.wrapper::before {
    bottom: 0;
    opacity: 1;
}

.card:hover .wrapper::before,
.wrapper::after {
    opacity: 1;
}

.card:hover .wrapper::after {
    height: 120px;
}

.card-logo {
    width: 100%;
    transition: transform 0.5s;
    position: absolute;
    bottom: 50px;
}

.card:hover .card-logo {
    transform: translate3d(0%, -0px, 100px);
}

.card:hover .cover-image {
    opacity: 0.3;
}

.character {
    width: 100%;
    opacity: 0;
    transition: all 0.5s;
    filter: drop-shadow(2px 2px 2px #000);
    position: absolute;
    z-index: -1;
}

.card:hover .character {
    opacity: 1;
    transform: translate3d(5%, -20%, 670px);
}

.button-group {
    display: flex;
    justify-content: center;
    gap: 10px; /* Space between buttons */
    margin-top: 10px; /* Add some space above the buttons */
}

.btn {
    position: static; /* Remove absolute positioning */
    width: auto; /* Adjust width as needed */
    padding: 8px 16px;
    font-size: 14px;
}


@keyframes shine {
    0% {
      background-position: -200px;
    }
    100% {
      background-position: 450px;
    }
  }
 
/* Responsive design for screens below 426px */
@media screen and (max-width: 735px) {  
    .card-list {
        display: grid;
        grid-template-columns: 1fr 1fr; /* Two cards per row */
        gap: 16px; /* Space between cards */
    }

    .section-title {
        margin-top: 16vh;
    }

    .header-container,
    .card-container {
        max-width: 100%; /* Adjust percentage as needed */
        margin: 0 auto; /* Center the container */
        width: 100%; /* Ensure it takes the full width of its max-width */
    }

    .header-container {
        padding: 16px;
        border-radius: 10px;
        border: 5px solid #000;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        margin-top: 8px;
    }

    .button-group {
        width: 100%; /* Make button-group take full width */
        display: flex;
        flex-direction: row;
        justify-content: space-between; /* Space buttons evenly */
        gap: 10px; /* Add space between buttons */
        margin-top: 20px;
    }

    .button-group .btn {
        width: 100%; /* Make each button fill the width of its container */
        padding: 10px; /* Adjust padding for a comfortable fit */
        text-align: center;
        font-size: 14px;
    }

    .card-container {
        display: flex;
        flex-direction: column;
        background: #f7ca15;
        padding: 20px;
        gap: 20px;
        justify-content: center;
        align-items: center;
        border: 5px solid #000;
        border-radius: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .profile-details {
        margin-left: 20px;
    }
    
    .small-logo {
        border: 3px solid #000;
        border-radius: 90px;
        width: 100px;
        height: 100px;
        animation: none;
    } 


    .header-container h1 {
        font-size: 16px;
    }

    .btn-close {
        margin-left: 0px;
        width: 40px;
        height: 36px;
        font-size: 20px;
        padding: 5px;
    }
}

@media (max-width: 480px) {
    .profile-details input[type="text"] {
        max-width: 120px; /* Set a smaller max-width for mobile */
        font-size: 16px; /* Optionally reduce font size */
    }

    .button-group .btn {
        width: 140px; /* Set a fixed width for buttons */
        padding: 10px; /* Adjust padding if needed */
        font-size: 14px; /* Ensure consistent font size */
    }
}